server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    index  index.html index.htm;

    location / {
        root   /usr/share/nginx/html;
    }

    location /s1 {
        root   /usr/share/nginx/html/site1;
        try_files $uri $uri/ /site1/index.html;
    }

    location /s2 {
        root   /usr/share/nginx/html/site2;
        try_files $uri $uri/ /site2/index.html;
    }

}